<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic The Gathering</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/accesdenied.js" defer></script>
  </head>
  <body id="loading-page">
    <div id="popup" class="popup">
      <section class="alert">
        <h3>You cannot click on this project !</h3>
        <button id="close">close</button>
      </section>
    </div>
   <header >
      <nav id="loading-page-nav">
        <ul>
          <li><h1>ManaMasters</h1></li>
          <li>
            <a href="./index.html">
              <button>Login</button>
            </a>
          </li>
        </ul>
      </nav>
      <section class="project-banner" >
        <h2>Project Selector</h2>
        <h5>Proudly Made by Imran Charaf Hamza</h5>
      </section> 
    </header>
    <main>
      <section class="project-container">
        <article class="project-holder">
          <div class="fortnite project">
            <h4>Fortnite</h4>
            <p>Fortnite project</p>
          </div>
        </article>
        <article class="project-holder">
          <div class="fifa project">
            <h4>Fifa</h4>
            <p>Fifa project</p>
          </div>
        </article>
        <article class="project-holder">
          <div class="lego project">
            <h4>Lego</h4>
            <p>Lego project</p>
          </div>
        </article>

        <article class="project-holder">
          <div class="one-piece project">
            <h4>One Piece</h4>
            <p>One Piece project description</p>
          </div>
        </article>
        <article class="project-holder">
          <div class="lotr project">
            <h4>Lord Of The Rings</h4>
            <p>Lord Of The Rings project</p>
          </div>
        </article>
        <article class="project-holder">
          <div class="jjk project">
            <h4>Jujutsu Kaisen</h4>
            <p>Jujutsu Kaisen project</p>
          </div>
        </article>
        <article class="project-holder accepted">
          <div class="mtg project">
            <h4>Magic The Gathering</h4>
            <p>Magic The Gathering project</p>
          </div>
        </article>
        <article class="project-holder">
          <div class="pokemon project">
            <h4>Pokemon</h4>
            <p>Pokemon project</p>
          </div>
        </article>
      </section>
    </main>
    <footer id="loading-page-footer">
      <section>
        <!--Dit is de opbouw zodat de footer al goed verdeeld is later kan de inhoud gewijzigd worden naar bv logo-->
        <section class="socialsFooter">
          <h3>BLIJF OP DE HOOGTE</h3>
          <article>
            <img src="./assets/icons/facebook-icon.webp" alt="facebook" />
            <img src="./assets/icons/twitter-icon.webp" alt="twitter" />
            <img src="./assets/icons/instagram-icon.webp" alt="instagram" />
          </article>
        </section>
        <section class="socialsFooter">
          <h3>BLIJF OP DE HOOGTE</h3>
          <article>
            <img src="./assets/icons/facebook-icon.webp" alt="facebook" />
            <img src="./assets/icons/twitter-icon.webp" alt="twitter" />
            <img src="./assets/icons/instagram-icon.webp" alt="instagram" />
          </article>
        </section>
        <section class="socialsFooter">
          <h3>BLIJF OP DE HOOGTE</h3>
          <article>
            <img src="./assets/icons/facebook-icon.webp" alt="facebook" />
            <img src="./assets/icons/twitter-icon.webp" alt="twitter" />
            <img src="./assets/icons/instagram-icon.webp" alt="instagram" />
          </article>
        </section>
      </section>
      <p>&copy; MANAMASTERS - All rights reserved - 2024</p>
    </footer>
  </body>
</html>